import java.util.Arrays;

public class PerfectShuffler {

	private int[] deck;
	public PerfectShuffler()
	{
		deck = new int[52];
		for (int i = 0; i < 52; i++)
			deck[i] = i;
	}
	
	public void inShuffle()
	{
		int[] half1 = Arrays.copyOfRange(deck, 0, 26);
		int[] half2 = Arrays.copyOfRange(deck, 26, 52);
		int num = 1;
		for (int i = 0; i < 26; ++i) {
			deck[num] = half1[i];
			num = num + 2;}
		int num2 = 0;
		for (int j = 0; j < 26; ++j) {
			deck[num2] = half2[j];
			num2 = num2 + 2;
		}
	}
	
	public void outShuffle()
	{
		int[] half1 = Arrays.copyOfRange(deck, 0, 26);
		int[] half2 = Arrays.copyOfRange(deck, 26, 52);
		int num = 0;
		for (int i = 0; i < 26; ++i) {
			deck[num] = half1[i];
			num = num + 2;}
		int num2 = 1;
		for (int j = 0; j < 26; ++j) {
			deck[num2] = half2[j];
			num2 = num2 + 2;
		}
	}
	
	public int getIndexAt(int index)
	{
		return deck[index];
	}
	
	public String toString()
	{
		String s = Arrays.toString(deck);
		int l = s.length() - 1;
		return s.substring(1, l);
	}
	
//	public static void main(String[] args) {
//		PerfectShuffler shuffle = new PerfectShuffler();
//		System.out.println(shuffle);
//		//for(int i = 0; i < 26; ++i)
//		shuffle.inShuffle();
//		//shuffle.outShuffle();
//		shuffle.toString();
//		System.out.println(shuffle);
//	}

}
