  Array
  1. Multivalued variable
  2. Elements are same size
  3. Continguous
  
  AV = Value(base ptr + index * size)
  
  int are 4 long so indexes are going 0 4 8 c
  Person people[] = new Person[10] <- is gonna be a pointer for size.


HW
function $v0, $v1 (arg0, arg1, arg1, arg3) {
  retval = largest(arg0, arg1)
  arg1 = arg2
  retval = Largest(arg0, arg1)


function Largest(arg0, arg1) {
  if (arg0 > arg1)
    return arg0;
  else
    return arg1;
    
    
    
    
 function $v0, $v1 ($a0, $a1, $a2, $a3) {
    jal Largest
    $A0 = $V0
    $a1 = $a2
    jal 
    $a0 = $v0
    $a1 = $a3
    $v0 = largest($a0, $a1)
    li $t0, 0
    add($t0, $t0, $a0)
